{
  "name": "@jill64/playwright-config",
  "description": "🎭 Reusable My Playwright Config",
  "version": "2.4.2",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/playwright-config/issues",
  "homepage": "https://github.com/jill64/playwright-config#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/playwright-config.git",
    "image": "https://opengraph.githubassets.com/c8cc1a12ae94ba41b76570de441f8965d2f84755fed7c5e954d34b27a4c1c091/jill64/playwright-config"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "config",
    "playwright",
    "reusable",
    "workflow"
  ],
  "scripts": {
    "build": "tsc && npx publint",
    "prepack": "npm run build",
    "test": "vitest",
    "lint": "npx eslint . && npx depcheck",
    "format": "npx prettier -w ."
  },
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/prettier-config": "1.0.0",
    "@jill64/eslint-config-ts": "2.0.1",
    "@playwright/test": "1.49.1",
    "@types/node": "22.10.3",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
